ImageScannerPicker.TestApplication/MainWindow.xaml

<Window x:Class="ImageScannerPicker.TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageScannerPicker.TestApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="980" Closed="Window_Closed" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260" MinWidth="320"/>
            <ColumnDefinition Width="1*" MinWidth="320"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="10">
            <Label DockPanel.Dock="Top" Content="Plugins" FontWeight="Bold" Margin="0,0,0,0" FontSize="18"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label DockPanel.Dock="Top" Content="Select plugin :" FontWeight="Bold" Margin="0,10,0,0"/>
                    <Separator DockPanel.Dock="Top" Margin="0,0,0,5"/>
                    <Border DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Vertical">
                            <Label Content="License :" FontWeight="Bold" Margin="0,10,0,0"/>
                            <Separator Margin="0,0,0,5"/>
                            <TextBox x:Name="LicenseTbx" MaxHeight="60" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                            <Button Content="Set" Click="SetLicenseBtn_Click"/>
                        </StackPanel>
                    </Border>
                    <ListBox x:Name="PluginList" SelectionMode="Single" SelectionChanged="PluginList_SelectionChanged"/>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Label DockPanel.Dock="Top" Content="Select scanner :" FontWeight="Bold" Margin="0,10,0,0"/>
                    <Separator DockPanel.Dock="Top" Margin="0,0,0,5"/>
                    <ListBox x:Name="ScannerList" SelectionMode="Single" SelectionChanged="ScannerList_SelectionChanged"/>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <Label x:Name="PluginName" Content="Plugin Name" FontWeight="Bold" Margin="0,0,0,0" FontSize="18"/>
                <Label Content="Actions" FontWeight="Bold" Margin="0,10,0,0"/>
                <Separator Margin="0,0,0,5"/>
                <Button x:Name="SelectScannerBtn" Content="Select Scanner" Margin="0,2,0,2" IsEnabled="False" Click="SelectScannerBtn_Click"/>
                <Button x:Name="OptionBtn" Content="Option" Margin="0,2,0,2" IsEnabled="False" Click="OptionBtn_Click"/>
                <Button x:Name="StartScanBtn" Content="Start Scan" Margin="0,2,0,2" IsEnabled="False" Click="StartScanBtn_Click"/>
                <Label Content="Options" FontWeight="Bold" Margin="0,10,0,0"/>
                <Separator Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" x:Name="OptionsStackPanel" IsEnabled="False">
                <DockPanel Margin="0,2,0,2">
                    <Label DockPanel.Dock="Left" Content="DeviceMethod" MinWidth="120"/>
                    <ComboBox x:Name="DeviceMethod" DisplayMemberPath="Name"/>
                </DockPanel>
                <DockPanel Margin="0,2,0,2">
                    <Label DockPanel.Dock="Left" Content="ColorSet" MinWidth="120"/>
                    <ComboBox x:Name="ColorSet" DisplayMemberPath="Name"/>
                </DockPanel>
                <DockPanel Margin="0,2,0,2">
                    <Label DockPanel.Dock="Left" Content="Feeder" MinWidth="120"/>
                    <ComboBox x:Name="Feeder" DisplayMemberPath="Name"/>
                </DockPanel>
                <DockPanel Margin="0,2,0,2">
                    <Label DockPanel.Dock="Left" Content="Duplex" MinWidth="120"/>
                    <ComboBox x:Name="Duplex" DisplayMemberPath="Name"/>
                </DockPanel>
                <DockPanel Margin="0,2,0,2">
                    <Label DockPanel.Dock="Left" Content="PaperSize" MinWidth="120"/>
                    <ComboBox x:Name="PaperSize" DisplayMemberPath="Name"/>
                </DockPanel>
                <DockPanel Margin="0,2,0,2">
                    <Label DockPanel.Dock="Left" Content="RotateDegree" MinWidth="120"/>
                    <ComboBox x:Name="RotateDegree" DisplayMemberPath="Name"/>
                </DockPanel>
                <DockPanel Margin="0,2,0,2">
                    <Label DockPanel.Dock="Left" Content="Resolution" MinWidth="120"/>
                    <ComboBox x:Name="Resolution" DisplayMemberPath="Name"/>
                </DockPanel>
                <DockPanel Margin="0,2,0,2">
                    <Label DockPanel.Dock="Left" Content="Brightness" MinWidth="120"/>
                    <Label DockPanel.Dock="Right" x:Name="BrightnessLbl" Width="48" HorizontalContentAlignment="Right"/>
                    <Slider x:Name="BrightnessSlider" VerticalAlignment="Center" ValueChanged="BrightnessSlider_ValueChanged"/>
                </DockPanel>
                <DockPanel Margin="0,2,0,2">
                    <Label DockPanel.Dock="Left" Content="Contrast" MinWidth="120"/>
                    <Label DockPanel.Dock="Right" x:Name="ContrastLbl" Width="48" HorizontalContentAlignment="Right"/>
                    <Slider x:Name="ContrastSlider" VerticalAlignment="Center" ValueChanged="ContrastSlider_ValueChanged"/>
                </DockPanel>
                <DockPanel Margin="0,2,0,2">
                    <Label DockPanel.Dock="Left" Content="ShowUI" MinWidth="120"/>
                    <CheckBox x:Name="TwainShowUI" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Results" FontWeight="Bold" Margin="0,10,0,0"/>
                <Separator Margin="0,0,0,5"/>
            </StackPanel>
            <ListView x:Name="ResultList" Margin="0,2,0,2" SelectionMode="Single" SelectionChanged="ResultList_SelectionChanged" />
        </DockPanel>
        <DockPanel Grid.Column="2" Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Viewer" FontWeight="Bold" Margin="0,0,0,0" FontSize="18"/>
                <Label Content="Info" FontWeight="Bold" Margin="0,10,0,0"/>
                <Separator Margin="0,0,0,5"/>
                <DockPanel Margin="0,2,0,2">
                    <Label DockPanel.Dock="Left" Content="FileName" MinWidth="120"/>
                    <Label x:Name="ResultFilePath"/>
                </DockPanel>
                <DockPanel Margin="0,2,0,2">
                    <Label DockPanel.Dock="Left" Content="FileSize" MinWidth="120"/>
                    <Label x:Name="ResultFileSize"/>
                </DockPanel>
                <Label Content="Image" FontWeight="Bold" Margin="0,10,0,0"/>
                <Separator Margin="0,0,0,5"/>
            </StackPanel>
            <Image x:Name="ResultFileImage"/>
        </DockPanel>
    </Grid>
</Window>
