ImageScannerPicker.TestApplication/MainWindow.xaml

<Window x:Class="ImageScannerPicker.TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageScannerPicker.TestApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="890" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="240"/>
            <ColumnDefinition Width="1*" MinWidth="240"/>
            <ColumnDefinition Width="1*" MinWidth="320"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="KOFAX" FontSize="18" FontWeight="Bold"/>
            <Label Content="Actions" FontWeight="Bold" Margin="0,10,0,0"/>
            <Separator Margin="0,0,0,10"/>
            <Button x:Name="KofaxSelectScannerBtn" Content="Select Scanner" Click="KofaxSelectScannerBtn_Click"/>
            <Button x:Name="KofaxScanBtn" Content="Start Scan" Click="KofaxScanBtn_Click"/>
            <Label Content="Options" FontWeight="Bold" Margin="0,10,0,0"/>
            <Separator Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="TWAIN" FontSize="18" FontWeight="Bold"/>
            <Label Content="Actions" FontWeight="Bold" Margin="0,10,0,0"/>
            <Separator Margin="0,0,0,10"/>
            <Button x:Name="TwainSelectScannerBtn" Content="Select Scanner" Click="TwainSelectScannerBtn_Click"/>
            <Button x:Name="TwainScanBtn" Content="Start Scan" Click="TwainScanBtn_Click"/>
            <Label Content="Options" FontWeight="Bold" Margin="0,10,0,0"/>
            <Separator Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="120"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Device"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TwainDevice"/>

                <Label Grid.Row="1" Grid.Column="0" Content="DeviceMethod"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TwainDeviceMethod"/>

                <Label Grid.Row="2" Grid.Column="0" Content="ColorSet"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TwainColorSet"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Feeder"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TwainFeeder"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Duplex"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TwainDuplex"/>

                <Label Grid.Row="5" Grid.Column="0" Content="PaperSize"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TwainPaperSize"/>

                <Label Grid.Row="6" Grid.Column="0" Content="RotateDegree"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TwainRotateDegree"/>

                <Label Grid.Row="7" Grid.Column="0" Content="Dpi"/>
                <ComboBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TwainDpi"/>

                <Label Grid.Row="8" Grid.Column="0" Content="Brightness"/>
                <Slider Grid.Row="8" Grid.Column="1" x:Name="TwainBrightnessSlider" ValueChanged="TwainBrightnessSlider_ValueChanged"/>
                <Label Grid.Row="8" Grid.Column="2" x:Name="TwainBrightnessLbl"/>

                <Label Grid.Row="9" Grid.Column="0" Content="Contrast"/>
                <Slider Grid.Row="9" Grid.Column="1" x:Name="TwainContrastSlider" ValueChanged="TwainContrastSlider_ValueChanged"/>
                <Label Grid.Row="9" Grid.Column="2" x:Name="TwainContrastLbl"/>

                <Label Grid.Row="10" Grid.Column="0" Content="ShowUI"/>
                <CheckBox Grid.Row="10" Grid.Column="1" x:Name="TwainShowUI"/>

                <Label Grid.Row="11" Grid.Column="0" Content="License"/>
                <TextBox Grid.Row="11" Grid.Column="1" x:Name="TwainLicense" Width="Auto"/>
                <Button Grid.Row="11" Grid.Column="2" Content="Set" Click="TwainSetLicenseBtn_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10">
            <Image x:Name="ResultFileImage" Width="300" Height="300" />
            <Label x:Name="ResultFilePath"/>
            <Label x:Name="ResultFileSize"/>
            <ListBox x:Name="ResultList" MinHeight="120" SelectionChanged="ResultList_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
